<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voyara</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Apply theme from localStorage on initial load to prevent FOUC
      if (localStorage.getItem('voyara-theme') === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }

      tailwind.config = {
        darkMode: 'class', // Enable dark mode
        theme: {
          extend: {
            colors: {
              'brand-green': '#606C38',
              'brand-green-dark': '#2B3618',
              'brand-cream': '#FEFAC1',
              'brand-orange': '#FDA15E',
              'brand-orange-dark': '#BC7C25',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-cream dark:bg-brand-green-dark transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>